.tuitionMain-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.tuitionMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
}
.tl{
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 30px;
    width: 100%;
}
.student{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 50%;
}
.payment{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 50%;
}
.ops{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}
.customInp{
    border: none;
    box-shadow: none;
    width: 200px;
    margin-left: 10px;
    margin-right: 0px;
}

:where(.css-dev-only-do-not-override-98ntnt).ant-card .ant-card-body {
    padding: 24px;
    border-radius: 0 0 8px 8px;
    width: 500px;
    height: 340px;
}